# 2023_Mini-MLOps_Spring-Server

./: README.md  settings.gradle
.jpb/: jpb-settings.xml
Spring_Server-main/: README.md  build.gradle
Spring_Server-main/src/main/java/com/sku/minimlops/: MinimlopsApplication.java
Spring_Server-main/src/main/java/com/sku/minimlops/configuration/: EncoderConfig.java  JwtFilter.java  RedisConfig.java  SecurityConfig.java
Spring_Server-main/src/main/java/com/sku/minimlops/controller/: MovieController.java  UserLogController.java
Spring_Server-main/src/main/java/com/sku/minimlops/exception/: Code.java  ExceptionHandler.java
Spring_Server-main/src/main/java/com/sku/minimlops/exception/dto/: Response.java
Spring_Server-main/src/main/java/com/sku/minimlops/model/domain/: GPTEmb01.java  Movie.java  TableName.java  TaskManagement.java  UserLog.java  Word2vecEmb01.java
Spring_Server-main/src/main/java/com/sku/minimlops/model/dto/: GptEmb01DTO.java  ModelDTO.java  ResultDetailDTO.java  UserLogDTO.java  Word2vecEmb01DTO.java  Word2vecEmb02DTO.java
Spring_Server-main/src/main/java/com/sku/minimlops/model/dto/request/: UserLoginRequest.java
Spring_Server-main/src/main/java/com/sku/minimlops/repository/: GptEmb01Repository.java  ModelRepository.java  ResultRepository.java  TaskMangementRepository.java  UserLogRepository.java  UserRepository.java  Word2vecEmb02Repository.java
Spring_Server-main/src/main/java/com/sku/minimlops/service/: MovieService.java  UserService.java
Spring_Server-main/src/test/java/com/sku/minimlops/: MinimlopsApplicationTests.java
(+47 files in other folders)
